{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleFIAP": "Server=tcp:sqlserver-adoptimize.database.windows.net,1433;Initial Catalog=sprint;Persist Security Info=False;User ID=admsql;Password=devops@Fiap2tds;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Swagger": {
    "Title": "Sprint3.API",
    "Description": "API Corte Web .NET Sprint3 ",
    "Email": "rm98499@fiap.com.br",
    "Name": "Tomaz de Oliveira Pecoraro"
  }
  
}
